<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="modulescattersearchtypes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1adapt__vars.html">adapt_vars</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1algorithm__common__vars.html">algorithm_common_vars</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1ess__common__vars.html">ess_common_vars</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1extraparametters.html">extraparametters</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1goptions.html">goptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1local__solver__help__vars.html">local_solver_help_vars</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1loptions.html">loptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1master__migration.html">master_migration</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1opts.html">opts</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1outfuction.html">outfuction</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1problem.html">problem</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1refsettype.html">refsettype</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1resultsf.html">resultsf</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1time__ess.html">time_ess</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1topology__data__fortran.html">topology_data_fortran</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscattersearchtypes_1_1uoptions.html">uoptions</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ada11d61a069aebb7661eef2241519b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ada11d61a069aebb7661eef2241519b"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>precision_d</b> = 15</td></tr>
<tr class="memitem:a87270fc877bff741b876df7442277706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87270fc877bff741b876df7442277706"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>range_d</b> = 307</td></tr>
<tr class="memitem:a7aa2b5724f67acc9b93a2b5cda7361ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa2b5724f67acc9b93a2b5cda7361ac"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>precision_f</b> = 7</td></tr>
<tr class="memitem:a3084b02d68540c9c7fc516eff320055f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3084b02d68540c9c7fc516eff320055f"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>range_f</b> = 150</td></tr>
<tr class="memitem:a9b7585bbead61a31c1d90727eb36aedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7585bbead61a31c1d90727eb36aedd"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), parameter&#160;</td><td class="memItemRight" valign="bottom"><b>tol_prec</b> = REAL(1d-18, KIND=SELECTED_REAL_KIND(P=PRECISION_D, R=RANGE_D))</td></tr>
<tr class="memitem:a5c5ed9d48ae975d815c4a876b08d13a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5ed9d48ae975d815c4a876b08d13a2"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), parameter&#160;</td><td class="memItemRight" valign="bottom"><b>eps_m</b> = REAL(1d-18, KIND=SELECTED_REAL_KIND(P=PRECISION_D, R=RANGE_D))</td></tr>
<tr class="memitem:a7b68194480b29084ad2e2884554d8ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b68194480b29084ad2e2884554d8ede"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), parameter&#160;</td><td class="memItemRight" valign="bottom"><b>auxprecisin</b> = REAL(10000d0, KIND=SELECTED_REAL_KIND(P=PRECISION_D, R=RANGE_D))</td></tr>
<tr class="memitem:adbc1a67cc8ccbaacc2c8ba172a28371d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc1a67cc8ccbaacc2c8ba172a28371d"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), parameter&#160;</td><td class="memItemRight" valign="bottom"><b>infinite</b> = 1.7976931348623158D308</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00001">1</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this module was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
