<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/setup_benchmarks.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setup_benchmarks.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setup__benchmarks_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;configuration.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;structure_paralleltestbed.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;input_module.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;output.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;benchmark_functions_SystemBiology.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;benchmark_functions_BBOB.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;example.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;def_errors.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef MPI2</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #include &lt;mpi.h&gt;</span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef OPENMP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MINNUMSB 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXNUMSB 11</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>*(*function)(<span class="keywordtype">double</span>*,<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="setup__benchmarks_8c.html#ae3d5edb925d11913ec01636dd8f6073b">   44</a></span>&#160;<span class="keyword">function</span> <a class="code" href="setup__benchmarks_8c.html#ae3d5edb925d11913ec01636dd8f6073b" title="this the setup function where the usar.">setup_benchmark</a>(<a class="code" href="structexperiment__total.html">experiment_total</a> *exp, <span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> *first) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *namealg, *custom, *noiseBBOB, *noiselessBBOB, *systemsBiology;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">function</span> func;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    systemsBiology=<span class="stringliteral">&quot;systemBiology&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    custom=<span class="stringliteral">&quot;customized&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    noiselessBBOB=<span class="stringliteral">&quot;noiselessBBOB&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    noiseBBOB=<span class="stringliteral">&quot;noiseBBOB&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    name = (<span class="keywordtype">char</span> *) calloc(500,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    namealg = getname(exp);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (strcmp((*exp).test.bench.type, custom) == 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        logandtranslation_(exp);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        func = examplefunction;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        name = <span class="stringliteral">&quot;user benchmarks&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        (*exp).test.VTR_default=(*exp).test.VTR;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        (*exp).test.bench.openmp=1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp((*exp).test.bench.type, systemsBiology) == 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="setup__benchmarks_8c.html#ae205e453d1b3f9883fb0ad9e566f76d3" title="this is a control function: check if exist the id range for type of benchmark selected.">manage_options</a>(1,exp-&gt;test.bench.current_bench, (*exp).methodScatterSearch-&gt;loptions-&gt;solver);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        load_benchmark_SystemBiology(exp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (exp-&gt;test.bench.current_bench == 8) (*exp).test.bench.openmp=0; <span class="comment">// B6 is not compatible with openmp</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span>  (*exp).test.bench.openmp=1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        logandtranslation_(exp);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        func = evalSB_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        name = (<span class="keywordtype">char</span> *) getnameSB(exp-&gt;test.bench.current_bench );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp((*exp).test.bench.type, noiselessBBOB) == 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="setup__benchmarks_8c.html#ae205e453d1b3f9883fb0ad9e566f76d3" title="this is a control function: check if exist the id range for type of benchmark selected.">manage_options</a>(2,exp-&gt;test.bench.current_bench, (*exp).methodScatterSearch-&gt;loptions-&gt;solver);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        initializeBBOB(exp, namealg);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        updateFunctionsBBOB(exp, exp-&gt;test.bench.current_bench, 1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        logandtranslation_(exp);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        func = fgeneric_noiseless; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        (*exp).test.bench.openmp=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        sprintf(name,<span class="stringliteral">&quot;bbob noiseless benchmark ID=%d\n&quot;</span>, exp-&gt;test.bench.current_bench);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (*exp).test.VTR_default = fgeneric_ftarget_tol(1e-8);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp((*exp).test.bench.type, noiseBBOB) == 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="setup__benchmarks_8c.html#ae205e453d1b3f9883fb0ad9e566f76d3" title="this is a control function: check if exist the id range for type of benchmark selected.">manage_options</a>(3,exp-&gt;test.bench.current_bench, (*exp).methodScatterSearch-&gt;loptions-&gt;solver);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        initializeBBOB(exp, namealg);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        updateFunctionsBBOB(exp, exp-&gt;test.bench.current_bench, 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        logandtranslation_(exp);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        func = fgeneric_noise; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        (*exp).test.bench.openmp=0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        sprintf(name,<span class="stringliteral">&quot;bbob noise benchmark ID=%d\n&quot;</span>, exp-&gt;test.bench.current_bench);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        (*exp).test.VTR_default = fgeneric_ftarget_tol(1e-8);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        perror(error10);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        exit(10);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> ((idp == 0)&amp;&amp;(*first==1)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        bechmark_message(exp,name );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        *first=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> func;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="setup__benchmarks_8c.html#ae205e453d1b3f9883fb0ad9e566f76d3">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="setup__benchmarks_8c.html#ae205e453d1b3f9883fb0ad9e566f76d3" title="this is a control function: check if exist the id range for type of benchmark selected.">manage_options</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">char</span>* solver){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span>==1){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> ((i&lt;MINNUMSB)||(i&gt;MAXNUMSB)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            perror(error14);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            exit(14);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span>==2) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> ((i&lt;1)||(i&gt;24)) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            perror(error15);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            exit(15);            </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span>==3) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ((i&lt;101)||(i&gt;130)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            perror(error16);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            exit(16);            </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">id</span>==2)||(<span class="keywordtype">id</span>==3)){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (strcmp(solver,<span class="stringliteral">&quot;n2sol&quot;</span>)==0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            perror(error11);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            exit(11);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
