<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes::goptions Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classscattersearchtypes.html">scattersearchtypes</a></li><li class="navelem"><a class="el" href="structscattersearchtypes_1_1goptions.html">goptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typescattersearchtypes_1_1goptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes::goptions Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac1be9f86cb06d490930d2e1cae6b037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1be9f86cb06d490930d2e1cae6b037"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="memitem:ac15e2916b1e615b73d7348813e10a1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15e2916b1e615b73d7348813e10a1eb"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>dim_refset</b></td></tr>
<tr class="memitem:ae918a4eec2028ea16c910d1ef82a5d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae918a4eec2028ea16c910d1ef82a5d27"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>ndiverse</b></td></tr>
<tr class="memitem:acc1675f147e9666951e9f47fb125b42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1675f147e9666951e9f47fb125b42f"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>initiate</b></td></tr>
<tr class="memitem:a061034d3d2bb7a1eca47bbea4fc50af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061034d3d2bb7a1eca47bbea4fc50af5"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>combination</b></td></tr>
<tr class="memitem:ad2b3b65505b9f56f4bfec487c05e110e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b3b65505b9f56f4bfec487c05e110e"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>regenerate</b></td></tr>
<tr class="memitem:aa35cde6df49cf52a5d3b7ca7f6c858bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35cde6df49cf52a5d3b7ca7f6c858bc"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>intens</b></td></tr>
<tr class="memitem:a4905626a8491234c09d2c6976a19a071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4905626a8491234c09d2c6976a19a071"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>diverse_criteria</b></td></tr>
<tr class="memitem:a60596f71c0ea968641ba3b1c64e0348f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60596f71c0ea968641ba3b1c64e0348f"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>n_stuck</b></td></tr>
<tr class="memitem:a044944f7a94c0a9dbd066389c11fa52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044944f7a94c0a9dbd066389c11fa52e"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>tolf</b></td></tr>
<tr class="memitem:ad75ea7050859564a8773fd2dd0590eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75ea7050859564a8773fd2dd0590eff"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>tolx</b></td></tr>
<tr class="memitem:acf32af9bdacc2f8359c11d905947325b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf32af9bdacc2f8359c11d905947325b"></a>
character(len=20, kind=c_char)&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00112">112</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
