<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes::resultsf Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classscattersearchtypes.html">scattersearchtypes</a></li><li class="navelem"><a class="el" href="structscattersearchtypes_1_1resultsf.html">resultsf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typescattersearchtypes_1_1resultsf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes::resultsf Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1930fccb9994fd93b612b29967ec0474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1930fccb9994fd93b612b29967ec0474"></a>
type(<a class="el" href="structscattersearchtypes_1_1refsettype.html">refsettype</a>)&#160;</td><td class="memItemRight" valign="bottom"><b>refsett</b></td></tr>
<tr class="memitem:a1cc0a5ad5a68bc5e8ed22123207184ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc0a5ad5a68bc5e8ed22123207184ff"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>fbest</b></td></tr>
<tr class="memitem:aa2e334634f9815af5188382841156f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e334634f9815af5188382841156f9f"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>xbest</b></td></tr>
<tr class="memitem:a10f826c895e539cd392a6e373fc4f00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f826c895e539cd392a6e373fc4f00c"></a>
real(c_double)&#160;</td><td class="memItemRight" valign="bottom"><b>cputime</b></td></tr>
<tr class="memitem:ad62f683dd8fe510ac3de629c6f1f0b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62f683dd8fe510ac3de629c6f1f0b0e"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="memitem:a844e2e9275a3f88bd10353d50c325df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844e2e9275a3f88bd10353d50c325df0"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:,:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:ad36864ff453986f566591fb159394598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36864ff453986f566591fb159394598"></a>
real(c_double), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memitem:a5071436eaa8e02ac45334cf2090ba953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5071436eaa8e02ac45334cf2090ba953"></a>
integer(c_long), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>neval</b></td></tr>
<tr class="memitem:ab6395f018c137d1f5fa35cffabf07e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6395f018c137d1f5fa35cffabf07e33"></a>
integer(c_long)&#160;</td><td class="memItemRight" valign="bottom"><b>numeval</b></td></tr>
<tr class="memitem:aae233636f1d532c4bccb3b03b0cdde2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae233636f1d532c4bccb3b03b0cdde2b"></a>
integer(c_long_long)&#160;</td><td class="memItemRight" valign="bottom"><b>local_solutions</b></td></tr>
<tr class="memitem:a1ed9b08113fcdeca4329864f1071ea97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed9b08113fcdeca4329864f1071ea97"></a>
integer(c_long_long), <br class="typebreak"/>
dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>local_solutions_values</b></td></tr>
<tr class="memitem:aaa3e5e284965faf74e97c568eb1d844f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3e5e284965faf74e97c568eb1d844f"></a>
integer(c_long_long)&#160;</td><td class="memItemRight" valign="bottom"><b>end_crit</b></td></tr>
<tr class="memitem:ad86dac34418ca522ce67907f0cf8d789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86dac34418ca522ce67907f0cf8d789"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>totaliter</b></td></tr>
<tr class="memitem:a0f4aabf007c89ff3ff069dd7962c2612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4aabf007c89ff3ff069dd7962c2612"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>timevtr</b></td></tr>
<tr class="memitem:a802c4cf9c114699b622a8abcdca02ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802c4cf9c114699b622a8abcdca02ead"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>totalvtr</b></td></tr>
<tr class="memitem:abac1b17b5379a2650b4468a2f5af13f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac1b17b5379a2650b4468a2f5af13f5"></a>
real(c_double)&#160;</td><td class="memItemRight" valign="bottom"><b>timetotal</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00174">174</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
